CAPI=2:
name: ucsbieee:fpga_movie:top:1.0.0
description: movie


filesets:
  # default
  rtl:
    files:
      - rtl/top.v:          {file_type: verilogSource}
      - rtl/image.v:        {file_type: verilogSource}
      - rtl/video_timer.sv: {file_type: systemVerilogSource}

  tb:
    files:
      - tb/top.tb.v:        {file_type: verilogSource}
      - tb/to_png.py:       {file_type: user, copyto: to_png.py}

  synth:
    files:
      - synth/post.tcl:     {file_type: user, copyto: post.tcl}


targets:
  default: &default
    filesets:
      - rtl

  tb: # fusesoc run --target tb ucsbieee:fpga_movie:top
    <<: *default
    description: Simulate the design
    filesets_append:
      - tb
    toplevel: tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM
    hooks:
      post_run:
        - to_png

  lint: # fusesoc run --target lint ucsbieee:fpga_movie:top
    <<: *default
    description: Simulate the design
    toplevel: top
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only

  synth: # fusesoc run --target synth ucsbieee:fpga_movie:top
    <<: *default
    description: Synthesize
    filesets_append:
      - synth
    toplevel: top
    default_tool: yosys
    tools:
      yosys:
        arch: ice40
        output_format: json
    hooks:
      pre_build:
        - convert_to_prep
      post_build:
        - record_stats


scripts:
  to_png:
    cmd: [python3, to_png.py, image.txt, image.png]
    filesets: [tb]
  convert_to_prep:
    cmd: [sed, -i, 's/synth_ice40/prep/g', edalize_yosys_procs.tcl]
    filesets: [synth]
  record_stats:
    cmd: [yosys, -c, post.tcl]
    filesets: [synth]
