CAPI=2:
name: ucsbieee::fpga_movie:1.0.0
description: movie


filesets:
  # default
  rtl:
    files:
      - rtl/top.sv
      - rtl/image.sv
      - rtl/video_timer.sv
    file_type: systemVerilogSource

  tb:
    files:
      - tb/top.tb.sv:           {file_type: systemVerilogSource}
      - tb/to_png.py:           {file_type: user, copyto: to_png.py}

  usage:
    files:
      - usage/post.tcl:         {file_type: user, copyto: post.tcl}

  tangnano:
    files:
      - tangnano/tangnano.sv:   {file_type: systemVerilogSource}
      - tangnano/pins.cst:      {file_type: CST}
      # - tangnano/Gowin_rPLL.v:  {file_type: verilogSource}


targets:
  default: &default
    filesets:
      - rtl
    parameters:
      - IMAGE_SELECT=1

  tb: # fusesoc run --target tb ucsbieee::fpga_movie
    <<: *default
    description: Simulate the design
    filesets_append:
      - tb
    toplevel: tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options:
          - -g2012
          - -Wall
          - -Wno-timescale
          - -DSIM
    hooks:
      post_run:
        - to_png

  lint: # fusesoc run --target lint ucsbieee::fpga_movie
    <<: *default
    description: Simulate the design
    toplevel: top
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only

  usage: # fusesoc run --target usage ucsbieee::fpga_movie
    <<: *default
    description: Synthesize
    filesets_append:
      - usage
    toplevel: top
    default_tool: yosys
    tools:
      yosys:
        arch: ice40
        output_format: json
    hooks:
      pre_build:
        - convert_to_prep
      post_build:
        - record_usage

  tangnano: # fusesoc run --target tangnano ucsbieee::fpga_movie
    <<: *default
    description: Synthesize for Tang Nano
    default_tool: apicula
    filesets_append:
      - tangnano
    tools:
      apicula:
        device: GW1N-LV1QN48C6/I5
    toplevel: tangnano


scripts:
  to_png:
    cmd: [python3, to_png.py, image.txt, image.png]
    filesets: [tb]
  convert_to_prep:
    cmd: [sed, -i, 's/synth_ice40/prep/g', edalize_yosys_procs.tcl]
  record_usage:
    cmd: [yosys, -c, post.tcl]
    filesets: [usage]


parameters:
  IMAGE_SELECT:
    datatype: int
    description: Select which image to use
    paramtype: vlogparam
